{
  "routes": [
    {
      "src": "/api/workspaces/collaborators/([^/]+)",
      "dest": "/api/workspaces/collaborators/[collaboratorId].js?collaboratorId=$1"
    },
    {
      "src": "/api/workspaces/([^/]+)/collaborators",
      "dest": "/api/workspaces/[workspaceId]/collaborators.js?workspaceId=$1"
    },
    {
      "src": "/api/workspaces/([^/]+)",
      "dest": "/api/workspaces/[workspaceId].js?workspaceId=$1"
    },
    {
      "src": "/api/admin/team/([^/]+)",
      "dest": "/api/admin/team/[memberId].js?memberId=$1"
    },
    {
      "src": "/api/admin/support/tickets/([^/]+)/messages",
      "dest": "/api/admin/console.js?resource=support_ticket_messages&ticketId=$1"
    },
    {
      "src": "/api/admin/support/tickets/([^/]+)/notes",
      "dest": "/api/admin/console.js?resource=support_ticket_notes&ticketId=$1"
    },
    {
      "src": "/api/admin/support/tickets/([^/]+)/update",
      "dest": "/api/admin/console.js?resource=support_ticket_update&ticketId=$1"
    },
    {
      "src": "/api/admin/support/tickets/([^/]+)",
      "dest": "/api/admin/console.js?resource=support_ticket&ticketId=$1"
    },
    {
      "src": "/api/admin/support/tickets",
      "dest": "/api/admin/console.js?resource=support_tickets"
    },
    {
      "src": "/api/admin/customers/([^/]+)",
      "dest": "/api/admin/console.js?resource=customer&orgId=$1"
    },
    {
      "src": "/api/admin/customers",
      "dest": "/api/admin/console.js?resource=customers"
    },
    {
      "src": "/api/admin/users/([^/]+)/suspend",
      "dest": "/api/admin/console.js?resource=user_suspend&userId=$1"
    },
    {
      "src": "/api/admin/users/([^/]+)/delete",
      "dest": "/api/admin/console.js?resource=user_delete&userId=$1"
    },
    {
      "src": "/api/admin/users/([^/]+)",
      "dest": "/api/admin/console.js?resource=user&userId=$1"
    },
    {
      "src": "/api/admin/users",
      "dest": "/api/admin/console.js?resource=users"
    },
    {
      "src": "/api/admin/audit",
      "dest": "/api/admin/console.js?resource=audit"
    },
    {
      "src": "/api/admin/system/health",
      "dest": "/api/admin/console.js?resource=system_health"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
